<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Twitrrerr</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>605</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_accounts">
     <property name="title">
      <string>&amp;Accounts</string>
     </property>
     <addaction name="action_add_new_account"/>
    </widget>
    <addaction name="menu_accounts"/>
   </widget>
   <addaction name="menu_file"/>
  </widget>
  <action name="action_add_new_account">
   <property name="text">
    <string>Add &amp;new account…</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
